# chessjokenpocom

app/: build.gradle
app/src/androidTest/java/com/example/gena/chessjokenpocom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gena/chessjokenpocom/adapters/: GridViewAdapter.kt  ListOfGamersAdapter.kt
app/src/main/java/com/example/gena/chessjokenpocom/app/: App.kt  Session.kt
app/src/main/java/com/example/gena/chessjokenpocom/app/common/: PrefUtils.kt  ProfileAccountAuthenticator.kt  RetrofitClient.kt  RxUtils.kt  RxUtilsJava.java  SettingsUtils.kt  WebSocketClient.kt
app/src/main/java/com/example/gena/chessjokenpocom/app/constants/: ApiUtils.kt  AppConstants.kt  CodesErrors.kt
app/src/main/java/com/example/gena/chessjokenpocom/app/enums/: AppSystemHelper.kt  HttpStatusHelper.kt  ReasonOperations.kt
app/src/main/java/com/example/gena/chessjokenpocom/customs/: CustomInterceptor.kt  SquareImageView.kt  TokenAuthenticator.kt
app/src/main/java/com/example/gena/chessjokenpocom/di/components/: ApiComponent.kt  AppComponent.kt  GsonComponent.kt  PresenterComponent.kt
app/src/main/java/com/example/gena/chessjokenpocom/di/models/: ApiServiceModule.kt  AppModule.kt  GsonServiceModule.kt
app/src/main/java/com/example/gena/chessjokenpocom/di/servises/: GamersApiService.kt  LoginApiService.kt  MainApiService.kt
app/src/main/java/com/example/gena/chessjokenpocom/di/servises/gameField/: GameFieldGsonService.kt
app/src/main/java/com/example/gena/chessjokenpocom/di/servises/wallet/: WalletApiService.kt
app/src/main/java/com/example/gena/chessjokenpocom/helpers/: AppSystemHelper.kt  AuthorizationHelper.kt  BundleHelper.kt  EncoderHelper.kt  GsonHelper.java  MessagesHelper.kt  WindowHelper.kt
app/src/main/java/com/example/gena/chessjokenpocom/models/Other/: ArrayDimensionConverter.kt  Constants.kt  Match.kt  Position.kt
app/src/main/java/com/example/gena/chessjokenpocom/models/games/: Matches.kt  StepsGame.kt
app/src/main/java/com/example/gena/chessjokenpocom/models/pieces/: AbstractPiece.kt  Bishop.kt  King.kt  Knight.kt  Pawn.kt  Queen.kt  Rook.kt
app/src/main/java/com/example/gena/chessjokenpocom/mvp/: AuthorizationResponse.kt
app/src/main/java/com/example/gena/chessjokenpocom/mvp/models/: BaseBody.java  BaseError.kt  BaseResponse.kt
app/src/main/java/com/example/gena/chessjokenpocom/mvp/models/users/: Users.kt  UsersContactInformation.kt  UsersContactInformationBody.kt  UsersCryptoInformation.kt  UsersPersonalInformation.kt
app/src/main/java/com/example/gena/chessjokenpocom/mvp/models/wallet/: Wallet.kt  WalletMovements.kt
app/src/main/java/com/example/gena/chessjokenpocom/mvp/presenters/: MainPresenter.kt
app/src/main/java/com/example/gena/chessjokenpocom/mvp/presenters/dashboard/: CreateMatchPresenter.kt  DashboardFragmentPresenter.kt  QuickPlayPresenter.kt
app/src/main/java/com/example/gena/chessjokenpocom/mvp/presenters/gameField/: GameFieldFragmentPresenter.kt  (+1 more)
app/src/main/java/com/example/gena/chessjokenpocom/mvp/views/: BaseView.kt  MainView.kt
app/src/main/java/com/example/gena/chessjokenpocom/network/: GamersRequestApi.kt  LoginRequestApi.kt  MainRequestApi.kt  WalletApi.kt
app/src/main/java/com/example/gena/chessjokenpocom/services/: ProfileAuthenticatingService.kt
app/src/main/java/com/example/gena/chessjokenpocom/ui/activities/: BaseActionBarActivity.kt  BaseActivity.kt  BaseActivityView.kt  BaseMainMenuActivity.kt  DashboardActivity.kt  GameFieldActivity.kt  GamersActivity.kt  LoginActivity.kt  MainActivity.kt  WalletActivity.kt
app/src/main/java/com/example/gena/chessjokenpocom/ui/fragments/: BaseFragment.kt  BaseFragmentView.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_game_field.xml  activity_main.xml  activity_wallet.xml  activity_without_menu.xml  app_content_main.xml  app_main_bar_content.xml  app_progress_bar.xml  app_toolbar.xml  fragment_dashbord.xml  fragment_game_field.xml  fragment_list_of_gamers.xml  fragment_sign_in.xml  fragment_sign_main.xml  fragment_sign_up.xml  item_gamer.xml  tile_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
app/src/test/java/com/example/gena/chessjokenpocom/: ExampleUnitTest.kt
(+45 files in other folders)
