apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.gena.chessjokenpocom"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "BASIC_TOKEN", '"Basic bW90by1ocS1jbGllbnQ6ZGV2Z2xhbi1zZWNyZXQ="'
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "BASE_URL_WS", '"ws://skipresume-env.eba-t6gnu9hp.us-east-2.elasticbeanstalk.com/chess-bet/websocket"'
            buildConfigField "String", "BASE_URL", '"http://skipresume-env.eba-t6gnu9hp.us-east-2.elasticbeanstalk.com/"'
            buildConfigField "String", "BASE_URL_MAIN", '"skipresume-env.eba-t6gnu9hp.us-east-2.elasticbeanstalk.com"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "BASIC_TOKEN", '"Basic bW90by1ocS1jbGllbnQ6ZGV2Z2xhbi1zZWNyZXQ="'
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "BASE_URL_WS", '"ws://ChessBet-env.d6iykkykiy.us-east-2.elasticbeanstalk.com/chess-bet/websocket"'
            buildConfigField "String", "BASE_URL", '"http://skipresume-env.eba-t6gnu9hp.us-east-2.elasticbeanstalk.com/"'
            buildConfigField "String", "BASE_URL_MAIN", '"skipresume-env.eba-t6gnu9hp.us-east-2.elasticbeanstalk.com"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def apkName = "chess_bet" + "_ver_" + android.defaultConfig.versionName + ".apk"
            println "*********" + "$project.buildDir/outputs/apk/" + apkName + "**********"
            outputFileName = apkName
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.arello-mobile:moxy-android:1.5.6'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.2'
    implementation 'org.java-websocket:Java-WebSocket:1.4.1'

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.6'
    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.17"
    implementation "com.google.dagger:dagger:2.17"
    kapt 'com.arello-mobile:moxy-compiler:1.5.6'
    compileOnly("org.glassfish:javax.annotation:10.0-b28")
}
